# spring-work

./: .gitignore  README.md
doc/dev_doc/: .~lock.dev_exceptions_and_fixes.ods#  dev_exceptions_and_fixes.ods
springbatch-demo/: pom.xml
springbatch-demo/src/main/java/com/ran/spring/batch/: SpringbatchDemoApplication.java
springbatch-demo/src/main/java/com/ran/spring/batch/config/: SpringBatchConfig.java  UserSyncBatchConfig.java  UserSyncJobConfig.java
springbatch-demo/src/main/java/com/ran/spring/batch/helper/: DBWriter.java  Processor.java
springbatch-demo/src/main/java/com/ran/spring/batch/model/: User.java  UserSync.java
springbatch-demo/src/main/java/com/ran/spring/batch/repository/: UserRepository.java  UserSyncRepository.java
springbatch-demo/src/main/java/com/ran/spring/batch/resource/: LoadController.java
springbatch-demo/src/main/resources/: application.properties  user.csv
springbatch-demo/src/test/java/com/ran/spring/batch/: SpringbatchDemoApplicationTests.java
springboot/atomikos-eclipselink/: README.MD  pom.xml
springboot/atomikos-eclipselink/src/main/java/com/yali/: Application.java
springboot/atomikos-eclipselink/src/main/java/com/yali/config/: DatasourceProperties.java  JPAConfig.java  JTAConfig.java
springboot/atomikos-eclipselink/src/main/java/com/yali/domain/account/: Account.java  AccountWallet.java
springboot/atomikos-eclipselink/src/main/java/com/yali/exception/: NoRollbackException.java  StoreException.java
springboot/atomikos-eclipselink/src/main/java/com/yali/resources/: AccountResource.java
springboot/atomikos-eclipselink/src/main/java/com/yali/service/: AccountService.java  AccountServiceImpl.java
springboot/atomikos-eclipselink/src/main/java/com/yali/vo/: MoneyTransferVO.java
springboot/atomikos-eclipselink/src/main/resources/: application.properties  schema.sql
springboot/atomikos-eclipselink/src/test/java/com/yali/: ApplicationTests.java
springfire/: .project  pom.xml
springfire/src/main/java/com/ran/sample/spring/: AppName.java  Application.java
springfire/src/main/java/com/ran/sample/spring/config/: DozerConfig.java  ResponseEntityExceptionHandlerAdvice.java  WebSecurityConfig.java
springfire/src/main/java/com/ran/sample/spring/controller/: CategoryApiController.java  HealthCheck.java  HomeController.java  ItemApiController.java  OrderApiController.java  OrderController.java  SellerApiController.java  WADLControllerV2.java
springfire/src/main/java/com/ran/sample/spring/controller/resource/: OrderApiController.java
springfire/src/main/java/com/ran/sample/spring/dto/: AbstractDTO.java  CategoryDTO.java  SellerDTO.java
springfire/src/main/java/com/ran/sample/spring/exceptions/: ValidationError.java
springfire/src/main/java/com/ran/sample/spring/model/: Category.java  Order.java  OrderFactory.java  Orders.java  SaleItem.java  SaleOrder.java  SaleOrderDetails.java  Seller.java  User.java
springfire/src/main/java/com/ran/sample/spring/repo/: CategoryRepository.java  SaleItemRepository.java  SaleOrderRepository.java  SellerRepository.java  UserRepository.java
springfire/src/main/java/com/ran/sample/spring/service/: CategoryService.java  ItemService.java  OrderService.java  SellerService.java
springfire/src/main/java/com/ran/sample/spring/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SellerServiceImpl.java  UserDetailsServiceImpl.java
springfire/src/main/java/com/ran/sample/spring/utils/: DozerHelper.java  ValidationErrorBuilder.java  XMLParser.java
springfire/src/main/java/com/ran/sample/spring/vo/: Greeting.java
springfire/src/main/resources/: application.properties  import.sql
springfire/src/main/resources/com/ran/order/: order.xml
springfire/src/main/resources/dozer/: dozer-category-mapping.xml
springfire/src/main/resources/templates/: editpage.html  home.html  orders.html
springfire/src/main/resources/templates/error/: 404.html
springfire/src/main/resources/templates/fragments/: js.html  style.html
springfire/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
(+5 files in other folders)
